<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>歐怡廷其他設計</title>
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/pages.css" />
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.css" /><!--font-awesome-->
  <link rel="stylesheet" type="text/css" href="css/blueimp-gallery.min.css" />
  <link rel="stylesheet" type="text/css" href="css/blueimp-gallery-indicator.css" />
</head>

<body>
  <nav>
    <div class="navBox">
      <a href="web.html">網頁設計</a>
      <a href="graphic.html">平面設計</a>
      <a href="illust.html">插畫設計</a>
      <a href="banner.html" class="navClick">其他</a>
      <a href="index.html"><i class="fas fa-home"></i></a>
    </div>
  </nav>

  <div class="contentBox">
    <section class="areaBox">
      
      <div class="areaBg">
        
        <h3 class="mainTitle wow fadeInLeft" data-wow-duration="1s">金石堂 首頁ICON設計</h3>
        <ul class="iconBox wow fadeInRight" data-wow-duration="1.5s">
          <li><img src="images/depart_icon11.png" alt="為您推薦" width="100%"><p>為您推薦</p></li>
          <li><img src="images/depart_icon1.png" alt="暢銷榜" width="100%"><p>暢銷榜</p></li>
          <li><img src="images/depart_icon5.png" alt="快速到貨" width="100%"><p>快速到貨</p></li>
          <li><img src="images/depart_icon6.png" alt="禮物包裝" width="100%"><p>禮物包裝</p></li>
          <li><img src="images/depart_icon12.png" alt="書展特惠" width="100%"><p>書展特惠</p></li>
          <li><img src="images/depart_icon13.png" alt="雜誌代訂" width="100%"><p>雜誌代訂</p></li>
          <li><img src="images/depart_icon14.png" alt="湊免運" width="100%"><p>湊免運</p></li>         
          <li><img src="images/depart_icon2.png" alt="會員優惠" width="100%"><p>會員優惠</p></li>
          <li><img src="images/depart_icon3.png" alt="超值折扣" width="100%"><p>超值折扣</p></li>
          <li><img src="images/depart_icon4.png" alt="每月出版" width="100%"><p>每月出版</p></li>          
          <li><img src="images/depart_icon7.png" alt="出版情報" width="100%"><p>出版情報</p></li>
          <li><img src="images/depart_icon8.png" alt="票券販售" width="100%"><p>票券販售</p></li>
          <li><img src="images/depart_icon9.png" alt="生活學堂" width="100%"><p>生活學堂</p></li>
          <li><img src="images/depart_icon10.png" alt="小小店員" width="100%"><p>小小店員</p></li>
          <li><img src="images/depart_icon16.png" alt="天天簽到" width="100%"><p>天天簽到</p></li>
          <li><img src="images/depart_icon15.png" alt="加入好友" width="100%"><p>加入好友</p></li>
        </ul>
        
        <h3 class="mainTitle wow fadeInLeft" data-wow-duration="1s">金石堂 購物車按鈕設計</h3>
        <div class="cartBtnBox wow fadeInRight" data-wow-duration="1.5s">
          <h5 class="cartBtnTitle">修改前</h5>
          <ul class="cartList cartOld">
            <li>
              <img src="images/2018611850424b.jpg" alt="書籍" width="100%">
              <p class="bookName">擁有三個爸爸、兩個媽媽，卻沒有任何不幸感，這樣是不正常嗎？</p>
              <div class="btnOldStyle"><span>立即購買</span></div>
            </li>
            <li>
              <img src="images/2017520057061b.jpg" alt="書籍" width="100%">
              <p class="bookName">真理的史詩：從創建殖民地到獨立戰爭，從解放黑奴到民粹雲起，一段歷經五百年驗證、淬鍊的美國歷史</p>
              <div class="btnOldStyle"><span>立即購買</span></div>
            </li>
            <li>
              <img src="images/2015440566793-01.jpg" alt="書籍" width="100%">
              <p class="bookName">德州媽媽沒有崩潰：早安！今天又是被迫營業的一天</p>
              <div class="btnOldStyle"><span>立即購買</span></div>
            </li>
            <li>
              <img src="images/2018611862335b.jpg" alt="書籍" width="100%">
              <p class="bookName">離世的人並沒有離開，只是看不到而已。</p>
              <div class="btnOldStyle"><span>立即購買</span></div>
            </li>
            <li>
              <img src="images/2014110819016b.jpg" alt="書籍" width="100%">
              <p class="bookName">為什麼要睡覺？睡出健康與學習力、夢出創意的新科學</p>
              <div class="btnOldStyle"><span>立即購買</span></div>
            </li>
            <li>
              <img src="images/2018741034428b.jpg" alt="書籍" width="100%">
              <p class="bookName">★搶先英文版，全球首發★ 一場沒有煙硝的世界大戰。</p>
              <div class="btnOldStyle"><span>立即購買</span></div>
            </li>
          </ul>

          <h5 class="cartBtnTitle">修改後</h5>
          <ul class="cartList">
            <li>
              <img src="images/2018611850424b.jpg" alt="書籍" width="100%">
              <p class="bookName">擁有三個爸爸、兩個媽媽，卻沒有任何不幸感，這樣是不正常嗎？</p>
              <div class="btnStyle btnbuy1"><p><span>立即購買</span></p></div>
            </li>
            <li>
              <img src="images/2017520057061b.jpg" alt="書籍" width="100%">
              <p class="bookName">真理的史詩：從創建殖民地到獨立戰爭，從解放黑奴到民粹雲起，一段歷經五百年驗證、淬鍊的美國歷史</p>
              <div class="btnStyle btnbuy3"><p><span>停售</span></p></div>
            </li>
            <li>
              <img src="images/2015440566793-01.jpg" alt="書籍" width="100%">
              <p class="bookName">德州媽媽沒有崩潰：早安！今天又是被迫營業的一天</p>
              <div class="btnStyle btnbuy2"><p><span>立即代訂</span></p></div>
            </li>
            <li>
              <img src="images/2018611862335b.jpg" alt="書籍" width="100%">
              <p class="bookName">離世的人並沒有離開，只是看不到而已。</p>
              <div class="btnStyle btnbuy5"><p><span>貨到通知我</span></p></div>
            </li>
            <li>
              <img src="images/2014110819016b.jpg" alt="書籍" width="100%">
              <p class="bookName">為什麼要睡覺？睡出健康與學習力、夢出創意的新科學</p>
              <div class="btnStyle btnbuy6"><p><span>線上試閱</span></p></div>
            </li>
            <li>
              <img src="images/2018741034428b.jpg" alt="書籍" width="100%">
              <p class="bookName">★搶先英文版，全球首發★ 一場沒有煙硝的世界大戰。</p>
              <div class="btnStyle btnbuy11"><p><span>下載試閱</span></p></div>
            </li>
            <li>
              <img src="images/2018611834288b.jpg" alt="書籍" width="100%">
              <p class="bookName">即使沒有遇上悲傷的事，眼淚還是有潰堤的時候。</p>
              <div class="btnStyle btnbuy4"><p><span>獨家活動</span></p></div>
            </li>
            <li>
              <img src="images/2019000132862b.jpg" alt="書籍" width="100%">
              <p class="bookName">蔣勳日曆－2021（藍色）</p>
              <div class="btnStyle btnbuy4"><p><span>預購限定</span></p></div>
            </li>
            <li>
              <img src="images/2014271520332b.jpg" alt="書籍" width="100%">
              <p class="bookName">最好吃的100道義大利麵與披薩：利用基礎醬汁與披薩麵糰</p>
              <div class="btnStyle btnbuy7"><p><span>曼迪預購</span></p></div>
            </li>
            <li>
              <img src="images/2018611871290b.jpg" alt="書籍" width="100%">
              <p class="bookName">也許一個人的長大，就是不斷「失去」</p>
              <div class="btnStyle btnbuy8"><p><span>木棉花預購</span></p></div>
            </li>
            <li>
              <img src="images/2018611811128b.jpg" alt="書籍" width="100%">
              <p class="bookName">直木獎＆本屋大賞得主三浦紫苑全新長篇代表作，史上第一本以植物學研究生為主角的小說</p>
              <div class="btnStyle btnbuy9"><p><span>博英社預購</span></p></div>
            </li>
            <li>
              <img src="images/2014150464009b.jpg" alt="書籍" width="100%">
              <p class="bookName">焦慮也沒關係！與焦慮和平共存的生活法則</p>
              <div class="btnStyle btnbuy10"><p><span>普威爾預購</span></p></div>
            </li> 
          </ul>      
        </div>
        
        
        <h3 class="mainTitle wow fadeInLeft" data-wow-duration="1s">金石堂 BANNER設計</h3>
        <!--大圖幻燈片輪播-->
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" aria-label="image gallery" aria-modal="true" role="dialog">
          <div class="slides" aria-live="polite"></div>

          <!--圖片名稱-->
          <h3 class="title"></h3>

          <!--上一張按鈕-->
          <a class="prev" aria-controls="blueimp-gallery" aria-label="previous slide"
            aria-keyshortcuts="ArrowLeft"></a>>

          <!--下一張按鈕-->
          <a class="next" aria-controls="blueimp-gallery" aria-label="next slide" aria-keyshortcuts="ArrowRight"></a>

          <!--關閉按鈕-->
          <a class="close" aria-controls="blueimp-gallery" aria-label="close" aria-keyshortcuts="Escape"></a>

          <!--自動播放+暫停鈕-->
          <a class="play-pause" aria-controls="blueimp-gallery" aria-label="play slideshow" aria-keyshortcuts="Space"
            aria-pressed="false" role="button"></a>

          <!--有幾張就有幾個點點-->
          <!-- <ol class="indicator"></ol> -->
        </div>


        <!--小圖排排站-->
        <div id="links" class="links bannerGallery wow fadeInRight" data-wow-duration="1.5s">
 
          <!--勾選全螢幕模式-->
          <label class="fullBtn fullBtn2 wow fadeIn" for="fullscreen" data-wow-duration="3s"><input type="checkbox" class="input-check" id="fullscreen" /><span></span>全螢幕</label>
          
          <a href="images/bn/950x250_w1808029.jpg" alt="施德樓" data-gallery="">
            <img src="images/bn/950x250_w1808029.jpg" alt="施德樓">
          </a>
          <a href="images/bn/950x250_w1703003.jpg" alt="LAMY" data-gallery="">
            <img src="images/bn/950x250_w1703003.jpg" alt="LAMY">
          </a>
          <a href="images/bn/950x250_w1608045.jpg" alt="Mark's手帳" data-gallery="">
            <img src="images/bn/950x250_w1608045.jpg" alt="Mark's手帳">
          </a>
          <a href="images/bn/950x250_w1710013.jpg" alt="mt紙膠帶" data-gallery="">
            <img src="images/bn/950x250_w1710013.jpg" alt="mt紙膠帶">
          </a>
          <a href="images/bn/950x250_w1610045.jpg" alt="枻手帳" data-gallery="">
            <img src="images/bn/950x250_w1610045.jpg" alt="枻手帳">
          </a>
          <a href="images/bn/950x250_w1705015.jpg" alt="3M" data-gallery="">
            <img src="images/bn/950x250_w1705015.jpg" alt="3M">
          </a>
          <a href="images/bn/950x250_w1606031.jpg" alt="COLTE素描鉛筆" data-gallery="">
            <img src="images/bn/950x250_w1606031.jpg" alt="COLTE素描鉛筆">
          </a>
          <a href="images/bn/950x250_w1604012.jpg" alt="PILOT微笑鋼筆" data-gallery="">
            <img src="images/bn/950x250_w1604012.jpg" alt="PILOT微笑鋼筆">
          </a>
          <a href="images/bn/950x250_w1903007.jpg" alt="uni摩樂筆" data-gallery="">
            <img src="images/bn/950x250_w1903007.jpg" alt="uni摩樂筆">
          </a>
          <a href="images/bn/950x250_w1612002.jpg" alt="微笑鋼筆耶誕刻字" data-gallery="">
            <img src="images/bn/950x250_w1612002.jpg" alt="微笑鋼筆耶誕刻字">
          </a> 
          <a href="images/bn/950x250_w1703020.jpg" alt="ZEBRA酷MA萌" data-gallery="">
            <img src="images/bn/950x250_w1703020.jpg" alt="ZEBRA酷MA萌">
          </a>
          <a href="images/bn/950x250_w1701031.jpg" alt="Raymay日本文具精品" data-gallery="">
            <img src="images/bn/950x250_w1701031.jpg" alt="Raymay日本文具精品">
          </a>
          <a href="images/bn/950x250_a1607233.jpg" alt="日常的主張" data-gallery="">
            <img src="images/bn/950x250_a1607233.jpg" alt="日常的主張">
          </a>
          <a href="images/bn/950x250_w1610021.jpg" alt="青青手帳" data-gallery="">
            <img src="images/bn/950x250_w1610021.jpg" alt="青青手帳">
          </a>


          <a href="images/bn/950x300_d1607001.jpg" alt="南條愛乃" data-gallery="">
            <img src="images/bn/950x300_d1607001.jpg" alt="南條愛乃">
          </a>
          <a href="images/bn/950x300_d1809003.jpg" alt="七月與安生" data-gallery="">
            <img src="images/bn/950x300_d1809003.jpg" alt="七月與安生">
          </a>
          <a href="images/bn/950x300_a1810073.jpg" alt="這樣拜才有出頭天" data-gallery="">
            <img src="images/bn/950x300_a1810073.jpg" alt="這樣拜才有出頭天">
          </a>
          <a href="images/bn/950x300_w1808004.jpg" alt="迎開學" data-gallery="">
            <img src="images/bn/950x300_w1808004.jpg" alt="迎開學">
          </a>
          <a href="images/bn/950x300_a1902110.jpg" alt="茶味裡的隱知識" data-gallery="">
            <img src="images/bn/950x300_a1902110.jpg" alt="茶味裡的隱知識">
          </a>
          <a href="images/bn/950x300_a1809267.jpg" alt="直探內心的愛" data-gallery="">
            <img src="images/bn/950x300_a1809267.jpg" alt="直探內心的愛">
          </a>


          <a href="images/bn/975x450_e1806005.jpg" alt="超人特攻隊" data-gallery="">
            <img src="images/bn/975x450_e1806005.jpg" alt="超人特攻隊">
          </a>
          <a href="images/bn/975x450_a1808089.jpg" alt="天文知識" data-gallery="">
            <img src="images/bn/975x450_a1808089.jpg" alt="天文知識">
          </a>


          <a href="images/bn/960x450_a1903273.jpg" alt="無敵券" data-gallery="">
            <img src="images/bn/960x450_a1903273.jpg" alt="無敵券">
          </a>
          <a href="images/bn/960x450_a1811108_a.jpg" alt="魔髮樂園" data-gallery="">
            <img src="images/bn/960x450_a1811108_a.jpg" alt="魔髮樂園">
          </a>
          <a href="images/bn/960x450_a1608372.jpg" alt="總之來讀書吧" data-gallery="">
            <img src="images/bn/960x450_a1608372.jpg" alt="總之來讀書吧">
          </a>
          <a href="images/bn/960x450_mkt1808pb.jpg" alt="掌櫃" data-gallery="">
            <img src="images/bn/960x450_mkt1808pb.jpg" alt="掌櫃">
          </a>
          <a href="images/bn/960x450_a1704172.jpg" alt="寶貝們有福囉" data-gallery="">
            <img src="images/bn/960x450_a1704172.jpg" alt="寶貝們有福囉">
          </a>
          <a href="images/bn/960x450_a1808317_1.jpg" alt="吉竹伸介" data-gallery="">
            <img src="images/bn/960x450_a1808317_1.jpg" alt="吉竹伸介">
          </a>
          <a href="images/bn/960x450_a1709474.jpg" alt="存在的平行世界" data-gallery="">
            <img src="images/bn/960x450_a1709474.jpg" alt="存在的平行世界">
          </a>
          <a href="images/bn/960x450_a1710239.jpg" alt="放開那女孩" data-gallery="">
            <img src="images/bn/960x450_a1710239.jpg" alt="放開那女孩">
          </a>
          <a href="images/bn/960x450_a1701266.jpg" alt="波隆納" data-gallery="">
            <img src="images/bn/960x450_a1701266.jpg" alt="波隆納">
          </a>
          <a href="images/bn/960x450_a1608386.jpg" alt="小宇宙大暴脹" data-gallery="">
            <img src="images/bn/960x450_a1608386.jpg" alt="小宇宙大暴脹">
          </a>
          <a href="images/bn/960x450_a1705142.jpg" alt="植物圖鑑" data-gallery="">
            <img src="images/bn/960x450_a1705142.jpg" alt="植物圖鑑">
          </a>
          <a href="images/bn/960x450_a1811161.jpg" alt="回頭書" data-gallery="">
            <img src="images/bn/960x450_a1811161.jpg" alt="回頭書">
          </a>
         

          <a href="images/bn/980x300_v20180927.jpg" alt="日用周年慶" data-gallery="">
            <img src="images/bn/980x300_v20180927.jpg" alt="日用周年慶">
          </a>
          <a href="images/bn/980x300_v20180927-5.jpg" alt="親子周年慶" data-gallery="">
            <img src="images/bn/980x300_v20180927-5.jpg" alt="親子周年慶">
          </a>
          <a href="images/bn/980x300_a1810226.jpg" alt="激發創造力" data-gallery="">
            <img src="images/bn/980x300_a1810226.jpg" alt="激發創造力">
          </a>
          <a href="images/bn/980x300_a1810256.jpg" alt="柯南科學" data-gallery="">
            <img src="images/bn/980x300_a1810256.jpg" alt="柯南科學">
          </a>

          <a href="images/bn/815x100_a1907394.jpg" alt="鬼月" data-gallery="">
            <img src="images/bn/815x100_a1907394.jpg" alt="鬼月">
          </a>
          <a href="images/bn/815x100_a1807007.gif" alt="夏季羅曼展" data-gallery="">
            <img src="images/bn/815x100_a1807007.gif" alt="夏季羅曼展">
          </a>

          <a href="images/bn/980x300_a1907394.jpg" alt="鬼月" data-gallery="">
            <img src="images/bn/980x300_a1907394.jpg" alt="鬼月">
          </a>
          <a href="images/bn/980x300_a1807007.jpg" alt="夏季羅曼展" data-gallery="">
            <img src="images/bn/980x300_a1807007.jpg" alt="夏季羅曼展">
          </a>
          <a href="images/bn/980x300_w1807055.jpg" alt="盛夏旅行" data-gallery="">
            <img src="images/bn/980x300_w1807055.jpg" alt="盛夏旅行">
          </a>
          <a href="images/bn/980x300_w1809013.jpg" alt="IWI" data-gallery="">
            <img src="images/bn/980x300_w1809013.jpg" alt="IWI">
          </a>
          <a href="images/bn/980x300_w1902003.jpg" alt="斑馬柯南" data-gallery="">
            <img src="images/bn/980x300_w1902003.jpg" alt="斑馬柯南">
          </a>
          <a href="images/bn/980x300_1712ksbook.jpg" alt="12月選讀" data-gallery="">
            <img src="images/bn/980x300_1712ksbook.jpg" alt="12月選讀">
          </a>


          <a href="images/bn/950x200_a1606368.jpg" alt="玻璃罐美容飲" data-gallery="">
            <img src="images/bn/950x200_a1606368.jpg" alt="玻璃罐美容飲">
          </a>
          <a href="images/bn/950x200_f1603012.jpg" alt="瑞典國民暖暖毯" data-gallery="">
            <img src="images/bn/950x200_f1603012.jpg" alt="瑞典國民暖暖毯">
          </a>


          <a href="images/bn/925x255_a1607093.jpg" alt="烘焙人的尋味特展" data-gallery="">
            <img src="images/bn/925x255_a1607093.jpg" alt="烘焙人的尋味特展">
          </a>
          <a href="images/bn/925x255_a1607147.jpg" alt="孟老師烘焙教室" data-gallery="">
            <img src="images/bn/925x255_a1607147.jpg" alt="孟老師烘焙教室">
          </a>
          <a href="images/bn/925x255_a1612078.jpg" alt="佩佩豬" data-gallery="">
            <img src="images/bn/925x255_a1612078.jpg" alt="佩佩豬">
          </a>
          <a href="images/bn/925x255_a1707167.jpg" alt="我愛爸比" data-gallery="">
            <img src="images/bn/925x255_a1707167.jpg" alt="我愛爸比">
          </a>
          <a href="images/bn/925x255_a1703327_1.jpg" alt="童書選書紅利2倍送" data-gallery="">
            <img src="images/bn/925x255_a1703327_1.jpg" alt="童書選書紅利2倍送">
          </a>
          <a href="images/bn/925x255_a1703327_4.jpg" alt="童書選書紅利2倍送" data-gallery="">
            <img src="images/bn/925x255_a1703327_4.jpg" alt="童書選書紅利2倍送">
          </a>
          <a href="images/bn/925x255_e1704002.jpg" alt="神奇樹屋" data-gallery="">
            <img src="images/bn/925x255_e1704002.jpg" alt="神奇樹屋">
          </a>
          <a href="images/bn/925x255_a1807002.jpg" alt="外文羅曼史" data-gallery="">
            <img src="images/bn/925x255_a1807002.jpg" alt="外文羅曼史">
          </a>
          

          <a class="grid3" href="images/bn/540x250_2_a1809436.jpg" alt="張曼娟" data-gallery="">
            <img src="images/bn/540x250_2_a1809436.jpg" alt="張曼娟">
          </a>
          <a class="grid3" href="images/bn/540x250_1706ksbook.jpg" alt="六月選讀" data-gallery="">
            <img src="images/bn/540x250_1706ksbook.jpg" alt="六月選讀">
          </a>
          <a class="grid3" href="images/bn/540x250_1708ksbook.jpg" alt="八月選讀" data-gallery="">
            <img src="images/bn/540x250_1708ksbook.jpg" alt="八月選讀">
          </a>
          <a class="grid3" href="images/bn/540x250_a1606368.jpg" alt="玻璃罐美容飲" data-gallery="">
            <img src="images/bn/540x250_a1606368.jpg" alt="玻璃罐美容飲">
          </a>
          <a class="grid3" href="images/bn/540x250_a1607093.jpg" alt="烘焙人的尋味特展" data-gallery="">
            <img src="images/bn/540x250_a1607093.jpg" alt="烘焙人的尋味特展">
          </a>
          <a class="grid3" href="images/bn/540x250_a1608372.jpg" alt="總之來讀書吧" data-gallery="">
            <img src="images/bn/540x250_a1608372.jpg" alt="總之來讀書吧">
          </a>
          <a class="grid3" href="images/bn/540x250_a1807002.jpg" alt="外文羅曼史" data-gallery="">
            <img src="images/bn/540x250_a1807002.jpg" alt="外文羅曼史">
          </a>
          <a class="grid3" href="images/bn/540x250_a1809433.jpg" alt="孩子限醣食譜" data-gallery="">
            <img src="images/bn/540x250_a1809433.jpg" alt="孩子限醣食譜">
          </a>
          <a class="grid3" href="images/bn/540x250_a1903273.jpg" alt="無敵券" data-gallery="">
            <img src="images/bn/540x250_a1903273.jpg" alt="無敵券">
          </a>
          <a class="grid3" href="images/bn/540x250_f1603012.jpg" alt="瑞典國民暖暖毯" data-gallery="">
            <img src="images/bn/540x250_f1603012.jpg" alt="瑞典國民暖暖毯">
          </a>
          <a class="grid3" href="images/bn/540x250_w1603013.jpg" alt="寫字潮" data-gallery="">
            <img src="images/bn/540x250_w1603013.jpg" alt="寫字潮">
          </a>
          <a class="grid3" href="images/bn/540x250_w1604003.jpg" alt="LAMY" data-gallery="">
            <img src="images/bn/540x250_w1604003.jpg" alt="LAMY">
          </a>
          <a class="grid3" href="images/bn/540x250_w1604012.jpg" alt="微笑鋼筆" data-gallery="">
            <img src="images/bn/540x250_w1604012.jpg" alt="微笑鋼筆">
          </a>
          <a class="grid3" href="images/bn/540x250_w1606031.jpg" alt="COLTE素描鉛筆" data-gallery="">
            <img src="images/bn/540x250_w1606031.jpg" alt="COLTE素描鉛筆">
          </a>
          <a class="grid3" href="images/bn/540x250_w1608045.jpg" alt="Mark's手帳" data-gallery="">
            <img src="images/bn/540x250_w1608045.jpg" alt="Mark's手帳">
          </a>
          <a class="grid3" href="images/bn/540x250_w1610021.jpg" alt="青青手帳" data-gallery="">
            <img src="images/bn/540x250_w1610021.jpg" alt="青青手帳">
          </a>
          <a class="grid3" href="images/bn/540x250_w1610032.jpg" alt="陶瓷筆" data-gallery="">
            <img src="images/bn/540x250_w1610032.jpg" alt="陶瓷筆">
          </a>
          <a class="grid3" href="images/bn/540x250_w1610045.jpg" alt="枻手帳" data-gallery="">
            <img src="images/bn/540x250_w1610045.jpg" alt="枻手帳">
          </a>
          <a class="grid3" href="images/bn/540x250_w1611021.jpg" alt="奈奈圖章" data-gallery="">
            <img src="images/bn/540x250_w1611021.jpg" alt="奈奈圖章">
          </a>
          <a class="grid3" href="images/bn/540x250_w1612002.jpg" alt="微笑鋼筆耶誕刻字" data-gallery="">
            <img src="images/bn/540x250_w1612002.jpg" alt="微笑鋼筆耶誕刻字">
          </a>
          <a class="grid3" href="images/bn/540x250_w1703020.jpg" alt="ZEBRA酷MA萌" data-gallery="">
            <img src="images/bn/540x250_w1703020.jpg" alt="ZEBRA酷MA萌">
          </a>
          <a class="grid3" href="images/bn/540x250_w1710013.jpg" alt="mt紙膠帶" data-gallery="">
            <img src="images/bn/540x250_w1710013.jpg" alt="mt紙膠帶">
          </a>
          <a class="grid3" href="images/bn/540x250_w1807005.jpg" alt="盛夏旅行" data-gallery="">
            <img src="images/bn/540x250_w1807005.jpg" alt="盛夏旅行">
          </a>
          <a class="grid3" href="images/bn/540x250_w1808004.jpg" alt="迎開學" data-gallery="">
            <img src="images/bn/540x250_w1808004.jpg" alt="迎開學">
          </a>
          <a class="grid3" href="images/bn/540x250_w1808029.jpg" alt="施德樓" data-gallery="">
            <img src="images/bn/540x250_w1808029.jpg" alt="施德樓">
          </a>
          <a class="grid3" href="images/bn/540x250_w1809004.jpg" alt="吉卜力" data-gallery="">
            <img src="images/bn/540x250_w1809004.jpg" alt="吉卜力">
          </a>
          <a class="grid3" href="images/bn/540x250_w1811017.jpg" alt="綠的事務" data-gallery="">
            <img src="images/bn/540x250_w1811017.jpg" alt="綠的事務">
          </a>
          <a class="grid3" href="images/bn/540x250_w1902001.jpg" alt="風格紙膠帶" data-gallery="">
            <img src="images/bn/540x250_w1902001.jpg" alt="風格紙膠帶">
          </a>
          <a class="grid3" href="images/bn/540x250_w1903001.jpg" alt="日本ROUND TOP" data-gallery="">
            <img src="images/bn/540x250_w1903001.jpg" alt="日本ROUND TOP">
          </a>
          <a class="grid3" href="images/bn/540x250_w1903002.jpg" alt="雄獅 data-gallery="">
            <img src="images/bn/540x250_w1903002.jpg" alt="雄獅">
          </a>


          <a class="grid3" href="images/bn/540x166_1707ksbook.jpg" alt="七月選讀" data-gallery="">
            <img src="images/bn/540x166_1707ksbook.jpg" alt="七月選讀">
          </a>
          <a class="grid3" href="images/bn/540x166_e1704001.jpg" alt="BABY BOSS" data-gallery="">
            <img src="images/bn/540x166_e1704001.jpg" alt="BABY BOSS">
          </a>
          <a class="grid3 mHide" href="images/bn/540x166_1706ksbook.jpg" alt="六月選讀" data-gallery="">
            <img src="images/bn/540x166_1706ksbook.jpg" alt="六月選讀">
          </a>
          

          <a class="grid3 mgrid3" href="images/bn/540x60_e1810003.jpg" alt="外文萬聖節" data-gallery="">
            <img src="images/bn/540x60_e1810003.jpg" alt="外文萬聖節">
          </a>
          <a class="grid3 mgrid3" href="images/bn/540x60_a1809267.gif" alt="直探內心的愛" data-gallery="">
            <img src="images/bn/540x60_a1809267.gif" alt="直探內心的愛">
          </a>
          <a class="grid3 mgrid3" href="images/bn/540x60_a1709474.jpg" alt="存在平行的世界" data-gallery="">
            <img src="images/bn/540x60_a1709474.jpg" alt="存在平行的世界">
          </a>


          <a class="grid3" href="images/bn/750x750_1808yh.jpg" alt="看書吧" data-gallery="">
            <img src="images/bn/750x750_1808yh.jpg" alt="看書吧">
          </a>
          <a class="grid3" href="images/bn/700x700_d1703002.jpg" alt="鬼怪" data-gallery="">
            <img src="images/bn/700x700_d1703002.jpg" alt="鬼怪">
          </a>
          <a class="grid3" href="images/bn/900x900_a1709221_2.jpg" alt="野貓軍團" data-gallery="">
            <img src="images/bn/900x900_a1709221_2.jpg" alt="野貓軍團">
          </a>
          <a class="grid3" href="images/bn/900x900_a1809433.jpg" alt="限醣食譜" data-gallery="">
            <img src="images/bn/900x900_a1809433.jpg" alt="限醣食譜">
          </a>
          <a class="grid3" href="images/bn/700x700_a1608372.jpg" alt="總之來讀書吧" data-gallery="">
            <img src="images/bn/700x700_a1608372.jpg" alt="總之來讀書吧">
          </a>
          <a class="grid3" href="images/bn/700x700_a1701266.jpg" alt="波隆納" data-gallery="">
            <img src="images/bn/700x700_a1701266.jpg" alt="波隆納">
          </a>
          <a class="grid3" href="images/bn/900x900_a1809221.jpg" alt="阿德勒" data-gallery="">
            <img src="images/bn/900x900_a1809221.jpg" alt="阿德勒">
          </a>
          <a class="grid3" href="images/bn/900x900_a1810073.jpg" alt="這樣拜才有出頭天" data-gallery="">
            <img src="images/bn/900x900_a1810073.jpg" alt="這樣拜才有出頭天">
          </a>
          <a class="grid3" href="images/bn/900x900_a1810101.jpg" alt="四季旅遊" data-gallery="">
            <img src="images/bn/900x900_a1810101.jpg" alt="四季旅遊">
          </a>
          <a class="grid3" href="images/bn/900x900_a1810226.jpg" alt="激發創意" data-gallery="">
            <img src="images/bn/900x900_a1810226.jpg" alt="激發創意">
          </a>
          <a class="grid3" href="images/bn/900x900_a1810256.jpg" alt="科學走入生活" data-gallery="">
            <img src="images/bn/900x900_a1810256.jpg" alt="科學走入生活">
          </a>
          <a class="grid3" href="images/bn/900x900_a1811108_a.jpg" alt="魔髮樂園" data-gallery="">
            <img src="images/bn/900x900_a1811108_a.jpg" alt="魔髮樂園">
          </a>
          <a class="grid3" href="images/bn/900x900_w1710013.jpg" alt="mt紙膠帶" data-gallery="">
            <img src="images/bn/900x900_w1710013.jpg" alt="mt紙膠帶">
          </a>
          <a class="grid3" href="images/bn/900x900_w1807005.jpg" alt="盛夏旅行" data-gallery="">
            <img src="images/bn/900x900_w1807005.jpg" alt="盛夏旅行">
          </a>
          <a class="grid3" href="images/bn/900x900_w1808029.jpg" alt="施德樓" data-gallery="">
            <img src="images/bn/900x900_w1808029.jpg" alt="施德樓">
          </a>
          <a class="grid3" href="images/bn/900x900_w1809013.jpg" alt="IWI" data-gallery="">
            <img src="images/bn/900x900_w1809013.jpg" alt="IWI">
          </a>
          <a class="grid3" href="images/bn/900x900_w1811017.jpg" alt="綠的事務" data-gallery="">
            <img src="images/bn/900x900_w1811017.jpg" alt="綠的事務">
          </a>
          <a class="grid3" href="images/bn/900x900_w1811018.jpg" alt="學習日誌" data-gallery="">
            <img src="images/bn/900x900_w1811018.jpg" alt="學習日誌">
          </a>
          <a class="grid3" href="images/bn/900x900_a1704172.jpg" alt="寶貝們有福囉" data-gallery="">
            <img src="images/bn/900x900_a1704172.jpg" alt="寶貝們有福囉">
          </a>
          <a class="grid3" href="images/bn/900x900_a1703327_4.jpg" alt="童書選讀" data-gallery="">
            <img src="images/bn/900x900_a1703327_4.jpg" alt="童書選讀">
          </a>
          <a class="grid3" href="images/bn/900x900_a1707167.jpg" alt="我愛爸比" data-gallery="">
            <img src="images/bn/900x900_a1707167.jpg" alt="我愛爸比">
          </a>
          <a class="grid3" href="images/bn/900x900_a1705142.jpg" alt="植物圖鑑" data-gallery="">
            <img src="images/bn/900x900_a1705142.jpg" alt="植物圖鑑">
          </a>
          <a class="grid3" href="images/bn/900x900_a1709474.jpg" alt="存在的平行世界" data-gallery="">
            <img src="images/bn/900x900_a1709474.jpg" alt="存在的平行世界">
          </a>
          <a class="grid3" href="images/bn/900x900_a1807002.jpg" alt="外文羅曼史" data-gallery="">
            <img src="images/bn/900x900_a1807002.jpg" alt="外文羅曼史">
          </a>
          <a class="grid3" href="images/bn/900x900_a1808089.jpg" alt="天文知識" data-gallery="">
            <img src="images/bn/900x900_a1808089.jpg" alt="天文知識">
          </a>
          <a class="grid3" href="images/bn/900x900_a1808091.jpg" alt="開學季" data-gallery="">
            <img src="images/bn/900x900_a1808091.jpg" alt="開學季">
          </a>
          <a class="grid3 mHide" href="images/bn/900x900_a1809267.jpg" alt="直探內心的愛" data-gallery="">
            <img src="images/bn/900x900_a1809267.jpg" alt="直探內心的愛">
          </a>
         
        </div>
      </div>
    </section>
  </div>

  <footer><p>©2020 Designed by YiTing,Ou.</p></footer>
  <div class="goTopBtn"><p></p></div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/blueimp-gallery.js"></script>
  <script src="js/blueimp-gallery-fullscreen.js"></script>
  <script src="js/blueimp-gallery-indicator.js"></script>
  <script src="js/blueimp-helper.js"></script>
  <script src="js/jquery.blueimp-gallery.js"></script>
  <script src="js/pages.js"></script>

  <script>
    

    document.getElementById('links').onclick = function (event) {
      event = event || window.event
      var target = event.target || event.srcElement
      var link = target.src ? target.parentNode : target
      var options = { index: link, event: event }
      var links = this.getElementsByTagName('a')
      // blueimp.Gallery(links, options) 
    }

    //勾選全螢幕模式
    $('#fullscreen').change(function () {
      $('#blueimp-gallery').data('fullscreen', this.checked)
    });

    
  </script>

</body>

</html>